{
  "name": "cloudtables-vue",
  "version": "0.0.6",
  "private": false,
  "keywords": [
    "CloudTables",
    "vue",
    "component"
  ],
  "license": "MIT",
  "main": "dist/cloudtables.umd.js",
  "module": "dist/cloudtables.esm.js",
  "unpkg": "dist/cloudtables.min.js",
  "browser": {
    "./sfc": "src/cloudtables.vue"
  },
  "scripts": {
    "build": "npm run build:umd & npm run build:es & npm run build:unpkg",
    "build:umd": "rollup --config ./rollup.config.js --format umd --file dist/cloudtables.umd.js",
    "build:es": "rollup --config ./rollup.config.js --format es --file dist/cloudtables.esm.js",
    "build:unpkg": "rollup --config ./rollup.config.js --format iife --file dist/cloudtables.min.js"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "rollup": "^2.56.0",
    "rollup-plugin-vue": "^5.0.1",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {}
}
